<!DOCTYPE html>
<html>
<head>
    <title>Spam/Ham Classifier</title>
    <link rel="icon" href="https://miro.medium.com/v2/resize:fit:1200/0*Sje7bYysYmqugcGt.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfe3e8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header, .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(228, 192, 30);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            flex-grow: 1;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 80%; /* Adjust width as needed */
            padding: 10px;
            margin: 0 auto 20px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease-in-out;
            display: block;
        }
        
        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #45a049;
        }
        .footer {
            font-size: 0.9em;
        }
        .header h1, .footer p {
            margin: 0;
        }
        .form-container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Spam/Ham Classifier</h1>
    </div>
    <div class="form-container">
        <h1>Classify Your Message</h1>
        <form action="/predict" method="post">
            <label for="message">Enter a message:</label>
            <input type="text" id="message" name="message">
            <button type="submit">Predict</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2024 Spam/Ham Classifier</p>
    </div>
</body>
</html>
