<!DOCTYPE html>
<html>
<head>
    <title>Spam/Ham Classifier</title>
    <link rel="icon" href="https://miro.medium.com/v2/resize:fit:1200/0*Sje7bYysYmqugcGt.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfe3e8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        header {
            flex-shrink: 0;
        }
        footer {
            flex-shrink: 0;
        }
        h1 {
            color: #4e4caf;
            margin: 0;
        }
        main {
            background-color: rgb(228, 192, 30);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            height: auto; /* Ensure auto height */
            min-height: 150px; /* Set a minimum height */
            flex-grow: 0; /* Prevent growing to fill space */
        }
        p {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }
        a {
            color: #4682b4;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            font-size: 0.9em;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: auto; /* Push footer to the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Spam/Ham Classifier</h1>
    </header>
    <main>
        <p>Message: {{ message }}</p>
        <p>Prediction: {{ prediction }}</p>
        <a href="/">Classify another message</a>
    </main>
    <footer class='footer'>
        <p>&copy; 2024 Spam/Ham Classifier</p>
    </footer>
</body>
</html>
